# generated by ZinjaI-w32-20191006
[general]
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
path_char=\
[source]
path=app.cpp
cursor=0:0
[source]
path=consultas.cpp
cursor=0:0
[source]
path=empleado.cpp
cursor=0:0
[source]
path=empleadoArchivo.cpp
cursor=0:0
[source]
path=empleadoManager.cpp
cursor=0:0
[source]
path=fecha.cpp
cursor=0:0
[source]
path=funcionesGlobales.cpp
cursor=0:0
[source]
path=main.cpp
cursor=0:0
[source]
path=producto.cpp
cursor=0:0
[source]
path=productoArchivo.cpp
cursor=0:0
[source]
path=productoManager.cpp
cursor=0:0
[source]
path=proveedor.cpp
cursor=0:0
[header]
path=app.h
cursor=0:0
[header]
path=consultas.h
cursor=0:0
[header]
path=empleado.h
cursor=0:0
[header]
path=empleadoArchivo.h
cursor=0:0
[header]
path=empleadoManager.h
cursor=0:0
[header]
path=fecha.h
cursor=0:0
[header]
path=funcionesGlobales.h
cursor=0:0
[header]
path=producto.h
cursor=0:0
[header]
path=productoArchivo.h
cursor=0:0
[header]
path=productoManager.h
cursor=0:0
[header]
path=proveedor.h
cursor=0:0
[header]
path=proveedorArchivo.h
cursor=0:0
[header]
path=proveedorManager.h
cursor=0:0
[other]
path=.gitignore
cursor=0:0
[other]
path=diagrama de clases.png
cursor=0:0
[other]
path=main.o
cursor=0:0
[other]
path=producto.dat
cursor=0:0
[other]
path=Proyecto lab2.cbp
cursor=0:0
[other]
path=Proyecto lab2.depend
cursor=0:0
[other]
path=Proyecto lab2.layout
cursor=0:0
[other]
path=proyecto-Farmacia.docx
cursor=0:0
[other]
path=bin\Debug\Proyecto lab2
cursor=0:0
[other]
path=obj\Debug\app.o
cursor=0:0
[other]
path=obj\Debug\consultasNuevo.o
cursor=0:0
[other]
path=obj\Debug\fecha.o
cursor=0:0
[other]
path=obj\Debug\funcionesGlobales.o
cursor=0:0
[other]
path=obj\Debug\main.o
cursor=0:0
[other]
path=obj\Debug\producto.o
cursor=0:0
[other]
path=obj\Debug\productoArchivo.o
cursor=0:0
[other]
path=obj\Debug\productoManager.o
cursor=0:0
[other]
path=obj\Release\app.o
cursor=0:0
[other]
path=obj\Release\fecha.o
cursor=0:0
[other]
path=obj\Release\funcionesGlobales.o
cursor=0:0
[other]
path=obj\Release\main.o
cursor=0:0
[other]
path=obj\Release\producto.o
cursor=0:0
[other]
path=obj\Release\productoArchivo.o
cursor=0:0
[other]
path=obj\Release\productoManager.o
cursor=0:0
[other]
path=obj\Release\proveedor.o
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
